Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Wed Oct 23 20:09:30 2024
| Host         : abhidan-logictronix running 64-bit Ubuntu 20.04.4 LTS
| Command      : report_utilization -file /media/abhidan/sata/kr260-dpu-trd/utilization_report.txt -name utilization_1
| Design       : top_wrapper
| Device       : xck26-sfvc784-2LV-c
| Speed File   : -2LV
| Design State : Routed
-----------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+--------+-------+------------+-----------+-------+
|          Site Type         |  Used  | Fixed | Prohibited | Available | Util% |
+----------------------------+--------+-------+------------+-----------+-------+
| CLB LUTs                   |  52336 |     0 |          0 |    117120 | 44.69 |
|   LUT as Logic             |  44644 |     0 |          0 |    117120 | 38.12 |
|   LUT as Memory            |   7692 |     0 |          0 |     57600 | 13.35 |
|     LUT as Distributed RAM |   3380 |     0 |            |           |       |
|     LUT as Shift Register  |   4312 |     0 |            |           |       |
| CLB Registers              | 102493 |     0 |          0 |    234240 | 43.76 |
|   Register as Flip Flop    | 102493 |     0 |          0 |    234240 | 43.76 |
|   Register as Latch        |      0 |     0 |          0 |    234240 |  0.00 |
| CARRY8                     |   1310 |     0 |          0 |     14640 |  8.95 |
| F7 Muxes                   |   2561 |     0 |          0 |     58560 |  4.37 |
| F8 Muxes                   |     15 |     0 |          0 |     29280 |  0.05 |
| F9 Muxes                   |      0 |     0 |          0 |     14640 |  0.00 |
+----------------------------+--------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 0      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 330    |          Yes |           - |          Set |
| 390    |          Yes |           - |        Reset |
| 527    |          Yes |         Set |            - |
| 101246 |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+------------+-----------+-------+
|                  Site Type                 |  Used  | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+--------+-------+------------+-----------+-------+
| CLB                                        |  13571 |     0 |          0 |     14640 | 92.70 |
|   CLBL                                     |   6755 |     0 |            |           |       |
|   CLBM                                     |   6816 |     0 |            |           |       |
| LUT as Logic                               |  44644 |     0 |          0 |    117120 | 38.12 |
|   using O5 output only                     |    498 |       |            |           |       |
|   using O6 output only                     |  29803 |       |            |           |       |
|   using O5 and O6                          |  14343 |       |            |           |       |
| LUT as Memory                              |   7692 |     0 |          0 |     57600 | 13.35 |
|   LUT as Distributed RAM                   |   3380 |     0 |            |           |       |
|     using O5 output only                   |      0 |       |            |           |       |
|     using O6 output only                   |   1948 |       |            |           |       |
|     using O5 and O6                        |   1432 |       |            |           |       |
|   LUT as Shift Register                    |   4312 |     0 |            |           |       |
|     using O5 output only                   |      0 |       |            |           |       |
|     using O6 output only                   |    297 |       |            |           |       |
|     using O5 and O6                        |   4015 |       |            |           |       |
| CLB Registers                              | 102493 |     0 |          0 |    234240 | 43.76 |
|   Register driven from within the CLB      |  44097 |       |            |           |       |
|   Register driven from outside the CLB     |  58396 |       |            |           |       |
|     LUT in front of the register is unused |  47018 |       |            |           |       |
|     LUT in front of the register is used   |  11378 |       |            |           |       |
| Unique Control Sets                        |   2154 |       |          0 |     29280 |  7.36 |
+--------------------------------------------+--------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    | 67.5 |     0 |          0 |       144 | 46.88 |
|   RAMB36/FIFO*    |   63 |     0 |          0 |       144 | 43.75 |
|     RAMB36E2 only |   63 |       |            |           |       |
|   RAMB18          |    9 |     0 |          0 |       288 |  3.13 |
|     RAMB18E2 only |    9 |       |            |           |       |
| URAM              |   50 |     0 |          0 |        64 | 78.13 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |  710 |     0 |          0 |      1248 | 56.89 |
|   DSP48E2 only |  710 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |    0 |     0 |          0 |       189 |  0.00 |
| HPIOB_M          |    0 |     0 |          0 |        58 |  0.00 |
| HPIOB_S          |    0 |     0 |          0 |        58 |  0.00 |
| HDIOB_M          |    0 |     0 |          0 |        35 |  0.00 |
| HDIOB_S          |    0 |     0 |          0 |        35 |  0.00 |
| HPIOB_SNGL       |    0 |     0 |          0 |         3 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |        82 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |        82 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        35 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        32 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      1248 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        32 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        16 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    4 |     0 |          0 |       352 |  1.14 |
|   BUFGCE             |    0 |     0 |          0 |       112 |  0.00 |
|   BUFGCE_DIV         |    2 |     0 |          0 |        16 | 12.50 |
|   BUFG_GT            |    0 |     0 |          0 |        96 |  0.00 |
|   BUFG_PS            |    2 |     0 |          0 |        96 |  2.08 |
|   BUFGCTRL*          |    0 |     0 |          0 |        32 |  0.00 |
| PLL                  |    1 |     0 |          0 |         8 | 12.50 |
| MMCM                 |    0 |     0 |          0 |         4 |  0.00 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+--------+
|    Site Type    | Used | Fixed | Prohibited | Available |  Util% |
+-----------------+------+-------+------------+-----------+--------+
| GTHE4_CHANNEL   |    0 |     0 |          0 |         4 |   0.00 |
| GTHE4_COMMON    |    0 |     0 |          0 |         1 |   0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |         2 |   0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |         2 |   0.00 |
| PCIE40E4        |    0 |     0 |          0 |         2 |   0.00 |
| PS8             |    1 |     0 |          0 |         1 | 100.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |   0.00 |
| VCU             |    0 |     0 |          0 |         1 |   0.00 |
+-----------------+------+-------+------------+-----------+--------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+------------+--------+---------------------+
|  Ref Name  |  Used  | Functional Category |
+------------+--------+---------------------+
| FDRE       | 101246 |            Register |
| LUT6       |  20426 |                 CLB |
| LUT3       |  19605 |                 CLB |
| LUT4       |   8647 |                 CLB |
| SRL16E     |   8327 |                 CLB |
| LUT5       |   5261 |                 CLB |
| LUT2       |   4319 |                 CLB |
| MUXF7      |   2561 |                 CLB |
| RAMD32     |   2504 |                 CLB |
| RAMD64E    |   1944 |                 CLB |
| CARRY8     |   1310 |                 CLB |
| LUT1       |    729 |                 CLB |
| DSP48E2    |    710 |          Arithmetic |
| FDSE       |    527 |            Register |
| FDCE       |    390 |            Register |
| RAMS32     |    364 |                 CLB |
| FDPE       |    330 |            Register |
| RAMB36E2   |     63 |            BLOCKRAM |
| URAM288    |     50 |            BLOCKRAM |
| MUXF8      |     15 |                 CLB |
| RAMB18E2   |      9 |            BLOCKRAM |
| BUFG_PS    |      2 |               Clock |
| BUFGCE_DIV |      2 |               Clock |
| PS8        |      1 |            Advanced |
| PLLE4_ADV  |      1 |               Clock |
+------------+--------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+-----------------------+------+
|        Ref Name       | Used |
+-----------------------+------+
| top_zynq_ultra_ps_e_0 |    1 |
| top_rst_gen_reg_0     |    1 |
| top_rst_gen_ghp_0     |    1 |
| top_rst_gen_clk_0     |    1 |
| top_dpu_clk_wiz_0     |    1 |
| top_auto_cc_2         |    1 |
| top_auto_cc_1         |    1 |
| top_auto_cc_0         |    1 |
| top_DPUCZDX8G_0       |    1 |
+-----------------------+------+


